# CityManage2018.1.9.1

./: .gitignore  README.md
app/: build.gradle  citymanagenew.jks  proguard-rules.pro
app/src/androidTest/java/mycity/com/citymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mycity/com/citymanage/activity/: Acquistion.java  AppManager.java  BaiduMapLocation.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  ContactHangye.java  ContactXingzheng.java  DocumentActivity.java  HotPush.java  Inspector.java  LeftInfor.java  LeftPopupWindow.java  LeftQianDao.java  LeftRiZhi.java  LeftSheZhi.java  LeftXinyu.java  LoginActivity.java  MainActivityfirst.java  PinYin.java  QuickView.java  Test.java  Test2.java  woziji.java
app/src/main/java/mycity/com/citymanage/adapter/: AdapterBase.java  AdapterGongGao.java  ImagePaperAdapter.java  MyAdapter.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: bg_shape_accept02.xml  biankuang.xml  btn_background_color_selector.xml  context_biankuang.xml  selector_button.xml  shape_conner10_loadingbg.xml  target_btn_bg.xml  target_btn_bg_darkblue.xml  target_btn_bgone.xml  target_btn_bgtwo.xml  toast_selector.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  adapter_list.xml  bottom.xml  contact_hangye.xml  contact_xingzheng.xml  dialog_loading.xml  document_all.xml  document_book.xml  document_file.xml  document_gonghan.xml  document_huiyi.xml  document_notice.xml  first_acquistion.xml  first_hotpush.xml  first_inspector.xml  fragment_contact.xml  fragment_contactmain.xml  fragment_first.xml  fragment_infor.xml  fragment_work.xml  gonggao_item.xml  gridview_public_textorimage.xml  layout_baidumap.xml  left_infor.xml  left_qiandao.xml  left_rizhi.xml  left_shezhi.xml  left_tabhost.xml  left_xinyu.xml  leftslidebar.xml  navi_event_dialog.xml  newactivityfirst.xml  test.xml  toast.xml  wisdom_banner_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mycity/com/citymanage/: ExampleUnitTest.java
(+31 files in other folders)
