<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_conner10_loadingbg"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ProgressBar
        android:id="@+id/dialog_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/dialog_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/httpLoading"
        android:textColor="@color/loading_text_grayer" />

</LinearLayout>