<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mycity.com.citymanage.fragment.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="#5b5b5c"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_leftside"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@mipmap/person"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/title_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="通讯录"
            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_22"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/image_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message"

            android:visibility="gone"
            android:layout_gravity="center"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/image_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/g_icon_add_normal"
                android:layout_gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_actionbar_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"

       >

        <ListView
            android:id="@+id/lv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <mycity.com.citymanage.activity.QuickView

            android:id="@+id/quick_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/bg_color_blue">

        </mycity.com.citymanage.activity.QuickView>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_show"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="A"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:background="@mipmap/gps"/>


    </RelativeLayout>




</FrameLayout>
