<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycity.com.citymanage.fragment.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"


        android:background="@color/title_blue"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_leftside"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            android:src="@mipmap/personnew" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="通讯录"

            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@mipmap/message"
            android:visibility="gone" />
        <!-- <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/image_actionbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pluginlaw_actionbar_search_icon"
                android:layout_gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_actionbar_mark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </FrameLayout>-->
        <!-- <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/image_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/g_icon_add_normal"
                android:layout_gravity="center"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_actionbar_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </FrameLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/target_input_bg"

        android:gravity="center"
        android:hint="搜索"
        android:textSize="15sp" />
    <ImageView

        android:layout_width="30dp"
        android:layout_height="38dp"

        android:background="@mipmap/paigongxiangqing"
       android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText" />
</RelativeLayout>



        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editText"
            android:layout_marginStart="7dp"
            android:layout_marginTop="27dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"

                    android:background="@mipmap/tab">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layout1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:background="@mipmap/g_icon_selfunit" />

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/image1"
                                android:duplicateParentState="true"
                                android:text="行政层级"


                                android:textSize="15dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/bg_color_light_gray" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:background="@color/bg_color_light_gray" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40dp"
                                android:background="@mipmap/g_icon_map_normal" />

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"

                                android:layout_toRightOf="@+id/image2"
                                android:duplicateParentState="true"
                                android:text="行业分类"

                                android:textSize="15dp" />
                        </RelativeLayout>


                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.28" />

            </LinearLayout>

        </TabHost>



</LinearLayout>